<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Buet 3-1\CSE 306\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,250)" name="10 bit MUX module"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit MUX module">
    <a name="circuit" val="4 bit MUX module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(290,260)" to="(530,260)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(390,270)" to="(390,450)"/>
    <wire from="(490,110)" to="(490,290)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(150,260)" to="(150,450)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(290,230)" name="74157"/>
    <comp lib="0" loc="(100,240)" name="Ground"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Power"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 bit MUX module">
    <a name="circuit" val="2 bit MUX module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(110,200)" to="(320,200)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp lib="7" loc="(290,230)" name="74157"/>
    <comp lib="0" loc="(600,100)" name="Power"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Ground"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="10 bit MUX module">
    <a name="circuit" val="10 bit MUX module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(510,160)" to="(830,160)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(220,100)" to="(460,100)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(530,180)" to="(830,180)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(280,120)" to="(830,120)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(170,50)" to="(650,50)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(300,140)" to="(830,140)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(500,150)" to="(830,150)"/>
    <wire from="(480,80)" to="(480,260)"/>
    <wire from="(180,60)" to="(640,60)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(640,60)" to="(640,260)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(520,170)" to="(830,170)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(270,110)" to="(830,110)"/>
    <wire from="(190,70)" to="(490,70)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(650,50)" to="(650,260)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(290,130)" to="(830,130)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(380,230)" to="(600,230)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(490,290)" to="(490,400)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(200,80)" to="(480,80)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(210,90)" to="(470,90)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp loc="(230,260)" name="4 bit MUX module"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(262,32)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,260)" name="4 bit MUX module"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(640,260)" name="2 bit MUX module"/>
  </circuit>
  <circuit name="22 bit MUX module">
    <a name="circuit" val="22 bit MUX module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(450,150)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(550,110)" to="(890,110)"/>
    <wire from="(50,60)" to="(50,290)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(70,140)" to="(330,140)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(750,200)" to="(890,200)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(650,180)" to="(890,180)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(210,50)" to="(890,50)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(70,250)" to="(730,250)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(70,200)" to="(600,200)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(70,160)" to="(460,160)"/>
    <wire from="(1010,20)" to="(1010,70)"/>
    <wire from="(580,140)" to="(890,140)"/>
    <wire from="(200,80)" to="(510,80)"/>
    <wire from="(340,90)" to="(520,90)"/>
    <wire from="(350,100)" to="(530,100)"/>
    <wire from="(360,110)" to="(540,110)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(530,90)" to="(890,90)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(780,230)" to="(890,230)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(630,160)" to="(890,160)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(910,20)" to="(910,30)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(910,20)" to="(1010,20)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(70,110)" to="(300,110)"/>
    <wire from="(70,260)" to="(740,260)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(70,210)" to="(610,210)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(230,70)" to="(230,300)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(70,170)" to="(470,170)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(760,210)" to="(890,210)"/>
    <wire from="(210,50)" to="(210,300)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(300,110)" to="(300,300)"/>
    <wire from="(560,120)" to="(890,120)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(70,270)" to="(830,270)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(660,190)" to="(890,190)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(220,60)" to="(890,60)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(510,40)" to="(890,40)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(790,350)" to="(790,420)"/>
    <wire from="(90,60)" to="(90,330)"/>
    <wire from="(70,120)" to="(310,120)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(70,220)" to="(620,220)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(590,150)" to="(890,150)"/>
    <wire from="(910,390)" to="(910,470)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(70,180)" to="(480,180)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(540,100)" to="(890,100)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(370,120)" to="(370,300)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(70,280)" to="(840,280)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(70,230)" to="(710,230)"/>
    <wire from="(190,100)" to="(190,300)"/>
    <wire from="(520,160)" to="(520,300)"/>
    <wire from="(350,100)" to="(350,300)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(640,170)" to="(890,170)"/>
    <wire from="(210,330)" to="(210,470)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(760,210)" to="(760,300)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(340,90)" to="(340,300)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(160,70)" to="(160,300)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(520,80)" to="(890,80)"/>
    <wire from="(70,130)" to="(320,130)"/>
    <wire from="(570,130)" to="(890,130)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(230,70)" to="(890,70)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(70,240)" to="(720,240)"/>
    <wire from="(70,190)" to="(590,190)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(830,300)" name="2 bit MUX module"/>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,300)" name="4 bit MUX module"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,300)" name="4 bit MUX module"/>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp loc="(300,300)" name="4 bit MUX module"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,300)" name="4 bit MUX module"/>
    <comp loc="(590,300)" name="4 bit MUX module"/>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
